// 08 Challenges
"#Bonus_Map_TC13Challenges"
{
	"map"		"testchmb_a_08"
	"chapter"	"chapter5.cfg"	[$X360]
	"image"		"bonusmaps/testchmb_a_08_challenges"
	"comment"	"#Bonus_Map_ChallengesComment"
	"lock"		"1"

	"challenges"
	{
		"#Bonus_Map_ChallengePortals"
		{
			"comment"	"#Bonus_Map_LeastPortalsComment"

			"bronze"	"9"
			"silver"	"5"
			"gold"		"4"
		}
		"#Bonus_Map_ChallengeSteps"
		{
			"comment"	"#Bonus_Map_LeastStepsComment"

			"bronze"	"30"
			"silver"	"20"
			"gold"		"10"
		}
		"#Bonus_Map_ChallengeTime"
		{
			"comment"	"#Bonus_Map_LeastTimeComment"

			"bronze"	"40"
			"silver"	"30"
			"gold"		"19"
		}
	}
}

// 09 Challenges
"#Bonus_Map_TC14Challenges"
{
	"map"		"testchmb_a_09"
	"chapter"	"chapter6.cfg"	[$X360]
	"image"		"bonusmaps/testchmb_a_09_challenges"
	"comment"	"#Bonus_Map_ChallengesComment"
	"lock"		"1"

	"challenges"
	{
		"#Bonus_Map_ChallengePortals"
		{
			"comment"	"#Bonus_Map_LeastPortalsComment"

			"bronze"	"6"
			"silver"	"4"
			"gold"		"2"
		}
		"#Bonus_Map_ChallengeSteps"
		{
			"comment"	"#Bonus_Map_LeastStepsComment"

			"bronze"	"55"
			"silver"	"20"
			"gold"		"10"
		}
		"#Bonus_Map_ChallengeTime"
		{
			"comment"	"#Bonus_Map_LeastTimeComment"

			"bronze"	"50"
			"silver"	"20"
			"gold"		"10"
		}
	}
}

// 10 Challenges
"#Bonus_Map_TC15Challenges"
{
	"map"		"testchmb_a_10"
	"chapter"	"chapter7.cfg"	[$X360]
	"image"		"bonusmaps/testchmb_a_10_challenges"
	"comment"	"#Bonus_Map_ChallengesComment"
	"lock"		"1"

	"challenges"
	{
		"#Bonus_Map_ChallengePortals"
		{
			"comment"	"#Bonus_Map_LeastPortalsComment"

			"bronze"	"23"
			"silver"	"21"
			"gold"		"14"
		}
		"#Bonus_Map_ChallengeSteps"
		{
			"comment"	"#Bonus_Map_LeastStepsComment"

			"bronze"	"75"
			"silver"	"65"
			"gold"		"55"
		}
		"#Bonus_Map_ChallengeTime"
		{
			"comment"	"#Bonus_Map_LeastTimeComment"

			"bronze"	"105"
			"silver"	"85"
			"gold"		"54"
		}
	}
}

// 11 Challenges
"#Bonus_Map_TC16Challenges"
{
	"map"		"testchmb_a_11"
	"chapter"	"chapter8.cfg"	[$X360]
	"image"		"bonusmaps/testchmb_a_11_challenges"
	"comment"	"#Bonus_Map_ChallengesComment"
	"lock"		"1"

	"challenges"
	{
		"#Bonus_Map_ChallengePortals"
		{
			"comment"	"#Bonus_Map_LeastPortalsComment"

			"bronze"	"9"
			"silver"	"4"
			"gold"		"2"
		}
		"#Bonus_Map_ChallengeSteps"
		{
			"comment"	"#Bonus_Map_LeastStepsComment"

			"bronze"	"70"
			"silver"	"55"
			"gold"		"40"
		}
		"#Bonus_Map_ChallengeTime"
		{
			"comment"	"#Bonus_Map_LeastTimeComment"

			"bronze"	"70"
			"silver"	"60"
			"gold"		"52"
		}
	}

}

// 13 Challenges
"#Bonus_Map_TC17Challenges"
{
	"map"		"testchmb_a_13"
	"chapter"	"chapter9.cfg"	[$X360]
	"image"		"bonusmaps/testchmb_a_13_challenges"
	"comment"	"#Bonus_Map_ChallengesComment"
	"lock"		"1"

	"challenges"
	{
		"#Bonus_Map_ChallengePortals"
		{
			"comment"	"#Bonus_Map_LeastPortalsComment"

			"bronze"	"4"
			"silver"	"3"
			"gold"		"2"
		}
		"#Bonus_Map_ChallengeSteps"
		{
			"comment"	"#Bonus_Map_LeastStepsComment"

			"bronze"	"215"
			"silver"	"175"
			"gold"		"150"
		}
		"#Bonus_Map_ChallengeTime"
		{
			"comment"	"#Bonus_Map_LeastTimeComment"

			"bronze"	"140"
			"silver"	"105"
			"gold"		"87"
		}
	}
}

// 14 Challenges
"#Bonus_Map_TC18Challenges"
{
	"map"		"testchmb_a_14"
	"chapter"	"chapter10.cfg"	[$X360]
	"image"		"bonusmaps/testchmb_a_14_challenges"
	"comment"	"#Bonus_Map_ChallengesComment"
	"lock"		"1"

	"challenges"
	{
		"#Bonus_Map_ChallengePortals"
		{
			"comment"	"#Bonus_Map_LeastPortalsComment"

			"bronze"	"30"
			"silver"	"25"
			"gold"		"16"
		}
		"#Bonus_Map_ChallengeSteps"
		{
			"comment"	"#Bonus_Map_LeastStepsComment"

			"bronze"	"150"
			"silver"	"120"
			"gold"		"85"
		}
		"#Bonus_Map_ChallengeTime"
		{
			"comment"	"#Bonus_Map_LeastTimeComment"

			"bronze"	"130"
			"silver"	"120"
			"gold"		"73"
		}
	}
}