//-----------------------------------------------------------------------------
//	SERVER_HL1.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"hl1" [!$SOURCESDK]
$Macro GAMENAME 	"hl1_with_ashpd" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2;.\hl2;.\hl1;$SRCDIR\game\shared\hl1;$SRCDIR\game\shared\portal;.\portal;$SRCDIR\game\shared\Multiplayer"
		$PreprocessorDefinitions		"$BASE;HL1_DLL;USES_SAVERESTORE;PORTAL"
	}
}

$Project "Server (Portal_HL1)"
{
	$Folder	"Source Files"
	{
		$File	"ai_eventresponse.cpp"
		$File	"ai_eventresponse.h"
		$File	"ai_relationship.cpp"
		$File	"base_gameinterface.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"logic_achievement.cpp"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"vehicle_choreo_generic.cpp"
		$File	"$SRCDIR\game\shared\vehicle_choreo_generic_shared.h"
		$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"

		$Folder	"Portal"
		{
			$File	"portal\cbaseanimatingprojectile.cpp"
			$File	"portal\cbaseanimatingprojectile.h"
			$File	"portal\env_lightrail_endpoint.cpp"
			$File	"$SRCDIR\game\shared\portal\env_lightrail_endpoint_shared.h"
			$File	"portal\env_portal_credits.cpp"
			$File	"portal\env_portal_path_track.cpp"
			$File	"$SRCDIR\game\shared\portal\env_portal_path_track_shared.h"
			$File	"portal\func_liquidportal.cpp"
			$File	"portal\func_liquidportal.h"
			$File	"portal\func_noportal_volume.cpp"
			$File	"portal\func_noportal_volume.h"
			$File	"portal\func_portal_bumper.cpp"
			$File	"portal\func_portal_detector.cpp"
			$File	"portal\func_portal_detector.h"
			$File	"portal\func_portal_orientation.cpp"
			$File	"portal\func_portal_orientation.h"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"portal\neurotoxin_countdown.cpp"
			$File	"portal\npc_portal_turret_floor.cpp"
			$File	"portal\npc_portal_turret_ground.cpp"
			$File	"portal\npc_rocket_turret.cpp"
			$File	"portal\npc_security_camera.cpp"
			$File	"portal\PhysicsCloneArea.cpp"
			$File	"portal\physicsshadowclone.cpp"
			$File	"portal\physicsshadowclone.h"
			$File	"portal\portal_client.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.h"
			$File	"portal\Portal_CustomStatsVisualizer.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamerules.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamerules.h"
			$File	"portal\portal_gamestats.cpp"
			$File	"portal\portal_gamestats.h"
			$File	"portal\portal_physics_collisionevent.cpp"
			$File	"portal\portal_physics_collisionevent.h"
			$File	"portal\portal_placement.cpp"
			$File	"portal\portal_placement.h"
			$File	"portal\portal_player.cpp"
			$File	"portal\portal_player.h"
			$File	"$SRCDIR\game\shared\portal\portal_player_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_player_shared.h"
			$File	"$SRCDIR\game\shared\portal\portal_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_playeranimstate.h"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.h"
			$File	"$SRCDIR\game\shared\portal\portal_usermessages.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.h"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.cpp"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.h"
			$File	"portal\prop_energy_ball.cpp"
			$File	"portal\prop_glados_core.cpp"
			$File	"portal\prop_portal.cpp"
			$File	"portal\prop_portal.h"
			$File	"portal\prop_portal_stats_display.cpp"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.h"
			$File	"portal\prop_telescopic_arm.cpp"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.cpp"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.h"
			$File	"portal\trigger_portal_cleanser.cpp"

			$Folder	"Weapons"
			{
				$File	"$SRCDIR\game\server\portal\weapon_physcannon.cpp"
				$File	"$SRCDIR\game\server\portal\weapon_physcannon.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbasecombatweapon.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbasecombatweapon.h"
				$File	"portal\weapon_portalgun.cpp"
				$File	"portal\weapon_portalgun.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.h"
			}
		}

		$Folder "HL1 DLL"
		{
			$File 	"actanimating.cpp"
			$File 	"actanimating.h"
			$File 	"hl1\hl1_basegrenade.cpp"
			$File 	"hl1\hl1_basegrenade.h"
			$File 	"hl1\hl1_baseweapon.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_baseweapon_shared.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_baseweapon_shared.h"
			$File 	"hl1_CBaseHelicopter.h"
			$File 	"hl1\hl1_client.cpp"
			$File 	"hl1\hl1_env.cpp"
			$File 	"hl1\hl1_eventlog.cpp"
			$File 	"hl1\hl1_funcs.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_gamemovement.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_gamemovement.h"
			$File 	"$SRCDIR\game\shared\hl1\hl1_gamerules.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_gamerules.h"
			$File	"hl1\hl1_grenade_mp5.cpp"
			$File	"hl1\hl1_grenade_mp5.h"
			$File 	"hl1\hl1_item_ammo.cpp"
			$File 	"hl1\hl1_item_battery.cpp"
			$File 	"hl1\hl1_item_healthkit.cpp"
			$File 	"hl1\hl1_item_longjump.cpp"
			$File 	"hl1\hl1_item_suit.cpp"
			$File 	"hl1\hl1_item_suit.cpp"
			$File 	"hl1\hl1_items.cpp"
			$File 	"hl1\hl1_items.h"
			$File 	"hl1\hl1_monster.cpp"
			$File 	"hl1\hl1_monster.h"
			$File 	"hl1\hl1_monster_alien_grunt.cpp"
			$File 	"hl1\hl1_monster_alien_slave.cpp"
			$File 	"hl1\hl1_monster_apache.cpp"
			$File 	"hl1\hl1_monster_assassin.cpp"
			$File 	"hl1\hl1_monster_barnacle.cpp"
			$File 	"hl1\hl1_monster_barnacle.h"
			$File 	"hl1\hl1_monster_barney.cpp"
			$File 	"hl1\hl1_monster_barney.h"
			$File 	"hl1\hl1_monster_bigmomma.cpp"
			$File 	"hl1\hl1_monster_bullsquid.cpp"
			$File 	"hl1\hl1_monster_controller.cpp"
			$File 	"hl1\hl1_monster_flyer_flock.cpp"
			$File 	"hl1\hl1_monster_gargantua.cpp"
			$File 	"hl1\hl1_monster_gman.cpp"
			$File 	"hl1\hl1_monster_headcrab.cpp"
			$File 	"hl1\hl1_monster_hgrunt.cpp"
			$File 	"hl1\hl1_monster_hgrunt.h"
			$File 	"hl1\hl1_monster_hornet.cpp"
			$File 	"hl1\hl1_monster_hornet.h"
			$File 	"hl1\hl1_monster_houndeye.cpp"
			$File 	"hl1\hl1_monster_ichthyosaur.cpp"
			$File 	"hl1\hl1_monster_leech.cpp"
			$File 	"hl1\hl1_monster_nihilanth.cpp"
			$File 	"hl1\hl1_monster_osprey.cpp"
			$File 	"hl1\hl1_monster_roach.cpp"
			$File 	"hl1\hl1_monster_scientist.cpp"
			$File 	"hl1\hl1_monster_scientist.h"
			$File 	"hl1\hl1_monster_snark.cpp"
			$File 	"hl1\hl1_monster_snark.h"
			$File 	"hl1\hl1_monster_squad.cpp"
			$File 	"hl1\hl1_monster_squad.h"
			$File 	"hl1\hl1_monster_talker.cpp"
			$File 	"hl1\hl1_monster_talker.h"
			$File 	"hl1\hl1_monster_tentacle.cpp"
			$File 	"hl1\hl1_monster_tripmine.cpp"
			$File 	"hl1\hl1_monster_turrets.cpp"
			$File 	"hl1\hl1_monster_zombie.cpp"
			$File 	"hl1\hl1_monstermaker.cpp"
			$File 	"hl1\hl1_monstermaker.h"
			$File 	"hl1\hl1_player.cpp"
			$File 	"hl1\hl1_player.h"
			$File 	"hl1\hl1_playermove.cpp"
			$File	"hl1\hl1_prop_ragdoll.cpp"
			$File	"hl1\hl1_prop_ragdoll.h"
			$File 	"hl1\hl1_speaker.cpp"
			$File 	"hl1\hl1_triggers.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1_usermessages.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_357.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_crossbow.cpp"
			$File 	"hl1\hl1_weapon_crowbar.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_egon.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_gauss.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_glock.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_handgrenade.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_hornetgun.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_mp5.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_mp5.h"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_rpg.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_rpg.h"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_satchel.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_satchel.h"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_shotgun.cpp"
			$File 	"hl1\hl1_weapon_snark.cpp"
			$File 	"hl1\hl1_weapon_tripmine.cpp"
			$File 	"hl1\hl1_weaponbox.cpp"
			$File 	"hl1\hl1_xen.cpp"
		}

		$Folder	"HL2 DLL"
		{
			$File	"hl2\ai_behavior_police.h"
			$File	"hl2\ai_goal_police.h"
			$File	"hl2\ai_interactions.h"
			$File	"hl2\antlion_maker.h"
			$File	"hl2\cbasespriteprojectile.cpp"
			$File	"hl2\cbasespriteprojectile.h"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\energy_wave.h"
			$File	"$SRCDIR\game\shared\hl2\env_alyxemp_shared.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"$SRCDIR\game\shared\hl2\hl_movedata.h"
			$File	"hl2\look_door.cpp"
			$File	"hl2\monster_dummy.cpp"
			$File	"hl2\npc_metropolice.h"
			$File	"hl2\npc_playercompanion.h"
			$File	"npc_talker.cpp"
			$File	"npc_talker.h"
			$File	"hl2\prop_combine_ball.h"
			$File	"hl2\script_intro.h"
			$File	"hl2\vehicle_crane.h"
			$File	"hl2\weapon_crowbar.h"
			$File	"hl2\weapon_stunstick.h"

			$Folder	"Unused"
			{
				$File	"hl2\grenade_beam.cpp"
				$File	"hl2\grenade_beam.h"
				$File	"hl2\grenade_homer.cpp"
				$File	"hl2\grenade_homer.h"
			}
		}
	}
}
