"portal_stats_display_screen.res"
{

// PLASMA LASERY BACKGROUND

	"Background"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-2"
		"wide"			"512"
		"tall"			"256"

		"material"		"signage/summary_sign/Sign_field"
	}
	
// OVERLAY GRID WITH ICONOGRAPHY
	
	"StatsGrid"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"StatsGrid"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"512"
		"tall"			"256"

		"material"		"signage/summary_sign/stats_grid"
	}
	
// SUBJECT REACTION

	"SubjectReactionIdle"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"SubjectReactionIdle"
		"xpos"			"34"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"128"
		"tall"			"128"

		"visible"		"1"
		"material"		"signage/summary_sign/subject_idle"
	}
	
	"SubjectReactionHappy"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"SubjectReactionHappy"
		"xpos"			"34"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"128"
		"tall"			"128"

		"visible"		"0"
		"material"		"signage/summary_sign/subject_sad"
	}
	
	"SubjectReactionSad"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"SubjectReactionSad"
		"xpos"			"34"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"128"
		"tall"			"128"

		"visible"		"0"
		"material"		"signage/summary_sign/subject_happy"
	}
	
// MEDAL POINTERS

	"MedalPointer00"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"MedalPointer00"
		"xpos"			"420"
		"ypos"			"195"
		"zpos"			"-1"
		"wide"			"32"
		"tall"			"32"

		"visible"		"1"
		"material"		"signage/summary_sign/pointer"
	}
	
	"MedalPointer01"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"MedalPointer00"
		"xpos"			"350"
		"ypos"			"195"
		"zpos"			"-1"
		"wide"			"32"
		"tall"			"32"

		"visible"		"0"
		"material"		"signage/summary_sign/pointer"
	}
	
	"MedalPointer02"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"MedalPointer00"
		"xpos"			"385"
		"ypos"			"195"
		"zpos"			"-1"
		"wide"			"32"
		"tall"			"32"

		"visible"		"0"
		"material"		"signage/summary_sign/pointer"
	}
	
// MEDALS PORTAL

	"MedalPortalGold"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"MedalPortalGold"
		"xpos"			"340"
		"ypos"			"64"
		"zpos"			"-1"
		"wide"			"128"
		"tall"			"128"

		"visible"		"0"
		"material"		"vgui/medals/medal_00_gold"
	}
	
	"MedalPortalGoldNone"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"MedalPortalGoldNone"
		"xpos"			"340"
		"ypos"			"64"
		"zpos"			"-1"
		"wide"			"128"
		"tall"			"128"

		"visible"		"1"
		"material"		"vgui/medals/medal_00_none"
	}
	
	"MedalPortalSilver"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"MedalPortalSilver"
		"xpos"			"340"
		"ypos"			"64"
		"zpos"			"-1"
		"wide"			"128"
		"tall"			"128"

		"visible"		"0"
		"material"		"vgui/medals/medal_00_silver"
	}
	
	"MedalPortalSilverNone"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"MedalPortalSilverNone"
		"xpos"			"340"
		"ypos"			"64"
		"zpos"			"-1"
		"wide"			"128"
		"tall"			"128"

		"visible"		"1"
		"material"		"vgui/medals/medal_00_none"
	}
	
	"MedalPortalBronze"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"MedalPortalBronze"
		"xpos"			"340"
		"ypos"			"64"
		"zpos"			"-1"
		"wide"			"128"
		"tall"			"128"

		"visible"		"0"
		"material"		"vgui/medals/medal_00_bronze"
	}
	
	"MedalPortalBronzeNone"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"MedalPortalBronzeNone"
		"xpos"			"340"
		"ypos"			"64"
		"zpos"			"-1"
		"wide"			"128"
		"tall"			"128"

		"visible"		"1"
		"material"		"vgui/medals/medal_00_none"
	}
	
// MEDALS STEPS

	"MedalStepsGold"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"MedalStepsGold"
		"xpos"			"340"
		"ypos"			"64"
		"zpos"			"-1"
		"wide"			"128"
		"tall"			"128"

		"visible"		"0"
		"material"		"vgui/medals/medal_01_gold"
	}
	
	"MedalStepsGoldNone"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"MedalStepsGoldNone"
		"xpos"			"340"
		"ypos"			"64"
		"zpos"			"-1"
		"wide"			"128"
		"tall"			"128"

		"visible"		"0"
		"material"		"vgui/medals/medal_01_none"
	}
	
	"MedalStepsSilver"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"MedalStepsSilver"
		"xpos"			"340"
		"ypos"			"64"
		"zpos"			"-1"
		"wide"			"128"
		"tall"			"128"

		"visible"		"0"
		"material"		"vgui/medals/medal_01_silver"
	}
	
	"MedalStepsSilverNone"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"MedalStepsSilverNone"
		"xpos"			"340"
		"ypos"			"64"
		"zpos"			"-1"
		"wide"			"128"
		"tall"			"128"

		"visible"		"0"
		"material"		"vgui/medals/medal_01_none"
	}
	
	"MedalStepsBronze"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"MedalStepsBronze"
		"xpos"			"340"
		"ypos"			"64"
		"zpos"			"-1"
		"wide"			"128"
		"tall"			"128"

		"visible"		"0"
		"material"		"vgui/medals/medal_01_bronze"
	}
	
	"MedalStepsBronzeNone"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"MedalStepsBronzeNone"
		"xpos"			"340"
		"ypos"			"64"
		"zpos"			"-1"
		"wide"			"128"
		"tall"			"128"

		"visible"		"0"
		"material"		"vgui/medals/medal_01_none"
	}
	
// MEDALS TIME

	"MedalTimeGold"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"MedalTimeGold"
		"xpos"			"340"
		"ypos"			"64"
		"zpos"			"-1"
		"wide"			"128"
		"tall"			"128"

		"visible"		"0"
		"material"		"vgui/medals/medal_02_gold"
	}
	
	"MedalTimeGoldNone"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"MedalTimeGoldNone"
		"xpos"			"340"
		"ypos"			"64"
		"zpos"			"-1"
		"wide"			"128"
		"tall"			"128"

		"visible"		"0"
		"material"		"vgui/medals/medal_02_none"
	}
	
	"MedalTimeSilver"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"MedalTimeSilver"
		"xpos"			"340"
		"ypos"			"64"
		"zpos"			"-1"
		"wide"			"128"
		"tall"			"128"

		"visible"		"0"
		"material"		"vgui/medals/medal_02_silver"
	}
	
	"MedalTimeSilverNone"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"MedalTimeSilverNone"
		"xpos"			"340"
		"ypos"			"64"
		"zpos"			"-1"
		"wide"			"128"
		"tall"			"128"

		"visible"		"0"
		"material"		"vgui/medals/medal_02_none"
	}
	
	"MedalTimeBronze"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"MedalTimeBronze"
		"xpos"			"340"
		"ypos"			"64"
		"zpos"			"-1"
		"wide"			"128"
		"tall"			"128"

		"visible"		"0"
		"material"		"vgui/medals/medal_02_bronze"
	}
	
	"MedalTimeBronzeNone"
	{
		"ControlName"	"MaterialImage"
		"fieldName"		"MedalTimeBronzeNone"
		"xpos"			"340"
		"ypos"			"64"
		"zpos"			"-1"
		"wide"			"128"
		"tall"			"128"

		"visible"		"0"
		"material"		"vgui/medals/medal_02_none"
	}
	
	
// TEXT ENTRIES
	
	"NumPlayer"
	{
		"ControlName"		"Label"
		"fieldName"			"NumPlayer"
		"xpos"				"134"
		"ypos"				"40"
		"wide"				"170"
		"tall"				"72"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"		
		"textAlignment"		"east"
		"dulltext"			"0"
		"paintBackground" 	"0"
		"labelText"			""
	}
	"NumGoal"
	{
		"ControlName"		"Label"
		"fieldName"			"NumGoal"
		"xpos"				"134"
		"ypos"				"138"
		"wide"				"170"
		"tall"				"72"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"		
		"textAlignment"		"east"
		"dulltext"			"0"
		"paintBackground" 	"0"
		"labelText"			""
	}
	"CheatedLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"CheatedLabel"
		"xpos"				"0"
		"ypos"				"90"
		"wide"				"512"
		"tall"				"72"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"		
		"textAlignment"		"center"
		"dulltext"			"0"
		"paintBackground" 	"0"
		"labelText"			"#Bonus_Map_Cheated"
	}
}
