"Haptics"
{
	"Movement"
	{
		"BasePlayer"
		{
			"isEffect" 		"1"
			"group"			"movement"
			"Threshold"		"Player"
			"effecttype"		"Avatar"
			"msSampleRate"		"14"
			"storedSamples"		"3"
			"gameMeterScale"		"1"
			"msSmoothing"		"15"
			"VelocityScale"		"-0.001500"
		}
	}
	"Thresholds"
	{
		"Player"
		{
			"LimitLow"		"1"
			"ScaleLow"		"1"
			"LimitMid"		"400"
			"ScaleMid"		"1"
			"LimitHigh"		"1"
			"ScaleHigh"		"1"
			"scalex"		"0.500000"
			"scaley"		"0.500000"
		}
	}
	"Weapons"
	{
		"weapon_portalgun"
		{
			"Activities"
			{
				"ACT_VM_PRIMARYATTACK"
				{
					"isEffect" "1"
					"group"		"recoil"
					"msRamp"		"5"
					"msSustain"		"20"
					"msDecay"		"200"
					"force"
					{
						"x"		"0"
						"Y"		"0"
						"z"		"10"
					}
				}
				"ACT_VM_FIZZLE"
				{
					"isEffect" "1"
					"group"		"movement"
					"process"
					{
						"msDelay" "0"
					}
					"effecttype"		"callback"
					"ForceX"		"2"
					"SinX"		"40"
					"LosePerSecX"		"10"
					"DestroyNoForceX"		"1"
				}
			}
		}
	}
}
