"materials\vgui\chapters\chapter1.360.vtf"
"materials\vgui\chapters\chapter2.360.vtf"
"materials\vgui\chapters\chapter3.360.vtf"
"materials\vgui\chapters\chapter4.360.vtf"
"materials\vgui\chapters\chapter5.360.vtf"
"materials\vgui\chapters\chapter6.360.vtf"
"materials\vgui\chapters\chapter7.360.vtf"
"materials\vgui\chapters\chapter8.360.vtf"
"materials\vgui\chapters\chapter9.360.vtf"
"materials\vgui\chapters\chapter10.360.vtf"
"materials\vgui\chapters\chapter11.360.vtf"
"materials\vgui\medals\medal_00_none.360.vtf"
"materials\vgui\medals\medal_00_bronze.360.vtf"
"materials\vgui\medals\medal_00_silver.360.vtf"
"materials\vgui\medals\medal_00_gold.360.vtf"
"materials\vgui\medals\medal_01_none.360.vtf"
"materials\vgui\medals\medal_01_bronze.360.vtf"
"materials\vgui\medals\medal_01_silver.360.vtf"
"materials\vgui\medals\medal_01_gold.360.vtf"
"materials\vgui\medals\medal_02_none.360.vtf"
"materials\vgui\medals\medal_02_bronze.360.vtf"
"materials\vgui\medals\medal_02_silver.360.vtf"
"materials\vgui\medals\medal_02_gold.360.vtf"