//-----------------------------------------------------------------------------
//	CLIENT_HL1.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"hl1" [!$SOURCESDK]
$Macro GAMENAME 	"hl1_with_ashpd" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base_hl1.vpc"
$Include "$SRCDIR\game\protobuf_include.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	".\hl1;$SRCDIR\game\shared\hl1;.\hl2;.\hl2\elements;$SRCDIR\game\shared\hl2;$BASE;.\portal;.\portal\vgui;$SRCDIR\game\shared\portal;$SRCDIR\game\shared\Multiplayer"
		$PreprocessorDefinitions		"$BASE;HL1_CLIENT_DLL;SOURCE_2013;PORTAL"
	}
}

$Project "Client (Portal_HL1)"
{
	$Folder	"Source Files"
	{
		$File	"hud_chat.cpp"
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"

		$Folder	"Portal"
		{
			$File	"portal\c_env_lightraill_endpoint.cpp"
			$File	"portal\c_env_portal_path_track.cpp"
			$File	"portal\c_func_liquidportal.cpp"
			$File	"portal\c_func_liquidportal.h"
			$File	"portal\c_neurotoxin_countdown.cpp"
			$File	"portal\c_neurotoxin_countdown.h"
			$File	"portal\c_npc_portal_turret_floor.cpp"
			$File	"portal\c_npc_rocket_turret.cpp"
			$File	"portal\c_portal_player.cpp"
			$File	"portal\c_portal_player.h"
			$File	"portal\C_PortalGhostRenderable.cpp"
			$File	"portal\C_PortalGhostRenderable.h"
			$File	"portal\c_prop_energy_ball.cpp"
			$File	"portal\c_prop_portal.cpp"
			$File	"portal\c_prop_portal.h"
			$File	"portal\c_prop_portal_stats_display.cpp"
			$File	"portal\c_prop_portal_stats_display.h"
			$File	"portal\clientmode_portal.cpp"
			$File	"portal\clientmode_portal.h"
			$File	"$SRCDIR\game\shared\portal\env_lightrail_endpoint_shared.h"
			$File	"$SRCDIR\game\shared\portal\env_portal_path_track_shared.h"
			$File	"portal\fx_portal.cpp"
			$File	"portal\hud_quickinfo.cpp"
			$File	"portal\IModSettingsPanel.h"
			$File	"portal\MaterialProxy_Portal_PickAlphaMask.cpp"
			$File	"portal\materialproxy_portalstatic.cpp"
			$File	"portal\ModSettingsPanel.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.h"
			$File	"portal\portal_credits.cpp"
			$File	"portal\Portal_DynamicMeshRenderingUtils.cpp"
			$File	"portal\Portal_DynamicMeshRenderingUtils.h"
			$File	"$SRCDIR\game\shared\portal\portal_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamerules.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamerules.h"
			$File	"portal\portal_hud_crosshair.cpp"
			$File	"portal\portal_hud_crosshair.h"
			$File	"$SRCDIR\game\shared\portal\portal_player_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_player_shared.h"
			$File	"$SRCDIR\game\shared\portal\portal_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_playeranimstate.h"
			$File	"portal\portal_render_targets.cpp"
			$File	"portal\portal_render_targets.h"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.h"
			$File	"$SRCDIR\game\shared\portal\portal_usermessages.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.h"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.h"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.cpp"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.h"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.cpp"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.h"
			$File	"portal\PortalRender.cpp"
			$File	"portal\PortalRender.h"
			$File	"portal\portalrenderable_flatbasic.cpp"
			$File	"portal\portalrenderable_flatbasic.h"
			$File	"portal\vgui_portal_stats_display_screen.cpp"
			$File	"portal\vgui_neurotoxin_countdown_screen.cpp"

			$Folder	"Weapons"
			{
				$File	"portal\c_weapon_physcannon.cpp"
				$File	"portal\c_weapon_portalgun.cpp"
				$File	"portal\c_weapon_portalgun.h"
				$File	"portal\c_weapon_stubs_portal.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbasecombatweapon.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbasecombatweapon.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.h"
			}
		}

		$Folder "HL1 DLL"
		{
			$File	"hl1\c_hl1_legacytempents.cpp"
			$File	"hl1\c_hl1_player.cpp"
			$File	"hl1\c_hl1_player.h"
			$File	"hl1\c_hl1_rpg_rocket.cpp"
			$File	"hl1\c_hl1_weapon_stubs.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1_baseweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1_baseweapon_shared.h"
			$File	"hl1\hl1_clientmode.cpp"
			$File	"hl1\hl1_clientmode.h"
			$File	"hl1\hl1_fx_gauss.cpp"
			$File	"hl1\hl1_fx_gibs.cpp"
			$File	"hl1\hl1_fx_impacts.cpp"
			$File	"hl1\hl1_fx_shelleject.cpp"
			$File 	"hl1\hl1_menu_hls.cpp"
			$File 	"hl1\hl1_menu_rm.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1_gamemovement.h"
			$File	"$SRCDIR\game\shared\hl1\hl1_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl1\hl1_gamerules.h"
			$File	"hl1\hl1_usermessages.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_357.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_crossbow.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_egon.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_gauss.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_glock.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_handgrenade.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_hornetgun.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_mp5.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_mp5.h"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_rpg.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_rpg.h"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_satchel.cpp"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_satchel.h"
			$File 	"$SRCDIR\game\shared\hl1\hl1_weapon_shotgun.cpp"
			$File	"hl1\hud_hl1_ammo.cpp"
			$File	"hl1\hud_hl1_battery.cpp"
			$File	"hl1\hud_hl1_damageindicator.cpp"
			$File	"hl1\hud_hl1_damagetiles.cpp"
			$File	"hl1\hud_hl1_flashlight.cpp"
			$File	"hl1\hud_hl1_geiger.cpp"
			$File	"hl1\hud_hl1_health.cpp"
			$File	"hl1\hud_hl1_history.cpp"
			$File	"hl1\hud_hl1_train.cpp"
			$File	"hl1\hud_hl1_weapons.cpp"
			$File	"hl1\hud_numbers.cpp"
			$File	"hl1\hud_numbers.h"
		}

		$Folder	"HL2 DLL"
		{
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\c_rotorwash.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\fx_bugbait.cpp"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"hl2\vgui_rootpanel_hl2.cpp"
		}

		$Folder "Shader Editor"
		{
			$File	"shadereditor/isedit_modelrender.h"
			$File	"shadereditor/ivshadereditor.h"
			$File	"shadereditor/shadereditorsystem.h"
			$File	"shadereditor/sedit_modelrender.h"
			$File	"shadereditor/sedit_modelrender.cpp"
			$File	"shadereditor/shadereditorsystem.cpp"
		}
}
