/////////////
// X360 button names
//
// A_BUTTON
// B_BUTTON
// X_BUTTON		
// Y_BUTTON
//		
// L_SHOULDER
// R_SHOULDER
// L_TRIGGER
// R_TRIGGER
//
// BACK		
// START
//
// UP
// DOWN
// LEFT
// RIGHT
//
// STICK1
// STICK2
//
// S1_RIGHT
// S1_LEFT		
// S1_DOWN
// S1_UP
//
// S2_RIGHT
// S2_LEFT
// S2_DOWN
// S2_UP
///////////////

cheat_codes
{

// Portal cheats

	"Upgrade Portalgun"
	{
		"code"		"X_BUTTON"
		"code"		"B_BUTTON"
		"code"		"L_SHOULDER"
		"code"		"R_SHOULDER"
		"code"		"LEFT"
		"code"		"RIGHT"
		"code"		"L_SHOULDER"
		"code"		"R_SHOULDER"
		"code"		"L_TRIGGER"
		"code"		"R_TRIGGER"

		"command"	"upgrade_portalgun"
	}
	"Fire Energy Ball"
	{
		"code"		"UP"
		"code"		"Y_BUTTON"
		"code"		"Y_BUTTON"
		"code"		"X_BUTTON"
		"code"		"X_BUTTON"
		"code"		"A_BUTTON"
		"code"		"A_BUTTON"
		"code"		"B_BUTTON"
		"code"		"B_BUTTON"
		"code"		"UP"

		"command"	"fire_energy_ball"
	}
	"Fire Rocket Projectile"
	{
		"dev"		"1"

		"code"		"UP"
		"code"		"Y_BUTTON"
		"code"		"Y_BUTTON"
		"code"		"B_BUTTON"
		"code"		"B_BUTTON"
		"code"		"A_BUTTON"
		"code"		"A_BUTTON"
		"code"		"X_BUTTON"
		"code"		"X_BUTTON"
		"code"		"UP"

		"command"	"fire_rocket_projectile"
	}
	"Create Box"
	{
		"code"		"DOWN"
		"code"		"B_BUTTON"
		"code"		"A_BUTTON"
		"code"		"B_BUTTON"
		"code"		"Y_BUTTON"
		"code"		"DOWN"
		"code"		"B_BUTTON"
		"code"		"A_BUTTON"
		"code"		"B_BUTTON"
		"code"		"Y_BUTTON"

		"command"	"ent_create_portal_weight_box"
	}
	"Portalgun ID0"
	{
		"code"		"UP"
		"code"		"LEFT"
		"code"		"DOWN"
		"code"		"RIGHT"
		"code"		"UP"
		"code"		"LEFT"
		"code"		"DOWN"
		"code"		"RIGHT"
		"code"		"Y_BUTTON"
		"code"		"Y_BUTTON"

		"command"	"change_portalgun_linkage_id 0"
	}
	"Portalgun ID1"
	{
		"code"		"UP"
		"code"		"LEFT"
		"code"		"DOWN"
		"code"		"RIGHT"
		"code"		"UP"
		"code"		"LEFT"
		"code"		"DOWN"
		"code"		"RIGHT"
		"code"		"X_BUTTON"
		"code"		"X_BUTTON"

		"command"	"change_portalgun_linkage_id 1"
	}
	"Portalgun ID2"
	{
		"code"		"UP"
		"code"		"LEFT"
		"code"		"DOWN"
		"code"		"RIGHT"
		"code"		"UP"
		"code"		"LEFT"
		"code"		"DOWN"
		"code"		"RIGHT"
		"code"		"A_BUTTON"
		"code"		"A_BUTTON"

		"command"	"change_portalgun_linkage_id 2"
	}
	"Portalgun ID3"
	{
		"code"		"UP"
		"code"		"LEFT"
		"code"		"DOWN"
		"code"		"RIGHT"
		"code"		"UP"
		"code"		"LEFT"
		"code"		"DOWN"
		"code"		"RIGHT"
		"code"		"B_BUTTON"
		"code"		"B_BUTTON"

		"command"	"change_portalgun_linkage_id 3"
	}
	"Portal Placement Anywhere"
	{
		"code"		"Y_BUTTON"
		"code"		"A_BUTTON"
		"code"		"B_BUTTON"
		"code"		"A_BUTTON"
		"code"		"B_BUTTON"
		"code"		"Y_BUTTON"
		"code"		"Y_BUTTON"
		"code"		"A_BUTTON"
		"code"		"LEFT"
		"code"		"RIGHT"

		"command"	"incrementvar sv_portal_placement_never_bump 0 1 1; incrementvar sv_portal_placement_never_fail 0 1 1"
	}
}